{
  "expo": {
    "name": "SwiftTrack",
    "slug": "swifttrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/40e7d2e9-3a84-4287-b355-b9298c0e3919"
    },
    "icon": "./assets/images/appicon.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptiveicon.png",
        "backgroundColor": "#0F0F23"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ajay_44_4.swifttrack",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Splashicon.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F23"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SwiftTrack to use your location for delivery tracking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/appicon.png",
          "color": "#ffffff",
          "sounds": ["./assets/music/ready_for_dispatch.mp3"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "40e7d2e9-3a84-4287-b355-b9298c0e3919"
      }
    },
    "owner": "ajay_44_4"
  }
}
